<html>
    <head>
        <style>
            h2 {
                color:greenyellow;

            }
            p {
                color: hotpink;
            }
            #ref1{
                color: orange;
            }
            #ref2{
                color: blue;
            }
            #ref3{
                color: lawngreen;
            }
            div{
                border: 2px dotted black;
                padding:30px;
                margin: 30px;
                background-color: rgb(29, 20, 13);
            }
            
            

        </style>
    </head>
    <body>
        <div>
            <h2 id= "ref1">HTML</h2>
            <P>Guest blogging used to be a way to rank, be seen, create a good reputation, and for many, to get backlinks. All of this was easy to do, but it is not anymore. Ranking is difficult due to the level of competition, expertise, and the wide variety of things search engines are evaluating.

                Personal branding and building a reputation through writing is only possible now if you are willing to go above and beyond.
                </P>
        </div>
        <div>
            <h2 id="ref2">CSS</h2>
            <p>Guest blogging used to be a way to rank, be seen, create a good reputation, and for many, to get backlinks. All of this was easy to do, but it is not anymore. Ranking is difficult due to the level of competition, expertise, and the wide variety of things search engines are evaluating.

                Personal branding and building a reputation through writing is only possible now if you are willing to go above and beyond.
                </p>
        </div>
        <div>
            <h2 id="ref3">JAVASCRIPT</h2>
            <p>Guest blogging used to be a way to rank, be seen, create a good reputation, and for many, to get backlinks. All of this was easy to do, but it is not anymore. Ranking is difficult due to the level of competition, expertise, and the wide variety of things search engines are evaluating.

                Personal branding and building a reputation through writing is only possible now if you are willing to go above and beyond.
                </p>
        </div>
    </body>
</html>